Bravo Curling	Yafed	80	100	70	70	90
Gomez Monge	Robert	70	100	80	80	80
Calderon Garcia	Mauricio	100	80	100	100	90
Chavarria 	Monserrath	100	100	100	60	60
Jimenez 	Ronny	100	100	100	70	60
Rodriguez Salazar	Jose	90	100	100	80	60
Delgado Varela	Oscar	100	70	70	90	70
Gonzalez Quesada	Andrey	80	60	70	70	70
Barrantes Corrales	Maria	100	70	70	60	60
Oreamuno Saborio	David	90	70	90	90	80
Zamora Madrigal	Oscar	80	80	80	70	80
Cordoba Salazar	Maria Luisa	80	100	60	90	60
Rojas 	Marco Antonio	60	100	100	100	70
Baldares 	Sebastian	100	60	80	70	90
Arrieta Aragon	Jose	80	90	100	100	70
Morales Vado	Moises	70	60	80	80	90
Rodriguez Rodriguez	Brian	70	90	60	100	80
Morera Blanco	Hilary	60	60	70	60	90
Sandoval Cordoba	Kevin	90	80	100	70	100
Flores Solano	Ivan	100	60	70	100	80
Bolaños Montero	Bryan	70	90	60	70	60
Chinchilla Sanchez	Alexander	100	80	70	60	70
Vega Chavarria	Jacqueline	80	70	80	70	70
Gonzalez Mejia	David	70	100	100	70	60
Barrantes Suarez	Oscar	100	80	80	80	70
Mora Mendez	Luis	90	80	60	80	60
Ramirez Zuñiga	Daniela	80	100	80	100	80
Carvajal Chinchilla	Kathy	80	80	100	60	90
Vargas Arias	Marco Tulio	90	90	90	100	90
Campos Soto	Diana	80	90	80	70	80
Solano Chaves	Leonardo	100	70	90	100	90
Angulo Castillo	Gerardo	80	80	100	90	60
Chacon Barboza	Pablo	60	80	60	80	60
Triguero Solano	Greivin	100	80	100	100	90
Molina 	Oscar	100	90	100	70	70
Espeleta 	Richard	80	90	100	70	100
Quesada Saenz	Arelis	90	90	90	90	70
Picado Leon	Steve	90	90	70	100	80
Ordoñez Hernandez	Carlos Alberto	80	60	70	60	100
Saenz Araya	Oscar David	80	70	90	60	100
Morera Gomez	Noelia	90	60	90	90	100
Arias Boza	Jeaustin	70	80	70	60	80
Madrigal Fuentes	Jose	70	80	100	60	70
Alpizar Villegas	Kevin	90	80	60	90	80
